<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codemirror-json-schema demo</title>
    <meta
      name="description"
      content="A demo of the codemirror-json-schema package that supports json schema for json4 and json5"
    />
    <meta
      name="keywords"
      content="codemirror, json, schema, validation, hover, completion"
    />
    <meta name="author" content="Samuel Imolorhe & Rikki Schulte" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#282c34" />
    <meta name="twitter:card" content="summary" />
    <meta name="og:title" content="codemirror-json-schema example" />
    <meta name="og:type" content="website" />
    <meta
      name="og:image"
      content="https://codemirror-json-schema.netlify.app/example.png"
    />
    <meta
      name="twitter:image"
      content="https://codemirror-json-schema.netlify.app/example.png"
    />
    <style>
      :root {
        --bg-color: #282c34;
        --fbc-light-gray: #f0f0f4;
      }
      h1,
      h2,
      h3 {
        font-weight: 200;
      }
      body {
        background-color: var(--fbc-light-gray);
        color: var(--fbc-primary-text);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      code {
        background-color: #1f2329;
        color: var(--fbc-light-gray);
        padding: 0.2rem;
        font-family: "Lucida Console", Monaco, monospace;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: var(--bg-color);
          color: var(--fbc-light-gray);
        }
        code {
          background-color: var(--fbc-primary-text);
          color: var(--fbc-light-gray);
        }
      }

      /* cm6 styles */
      .cm-lintRange-error {
        text-decoration: underline wavy red;
      }
      .cm6-json-schema-hover,
      .cm-editor .cm-diagnostic-error {
        font-size: 12px;
        padding: 0.5rem;
      }
      .cm6-json-schema-hover--description {
        margin-bottom: 0.5rem;
        max-width: 600px;
      }
      .cm6-json-schema-hover--code-wrapper {
        border-top: 1px solid #888;
      }
      .grid-row {
        display: grid;
        grid-auto-columns: 50%;
        grid-template-areas: "a a";
        gap: 1rem;
      }
      @media screen and (max-width: 768px) {
        .grid-row {
          grid-auto-columns: 100%;
          grid-template-areas: "a" "b";
          gap: 0;
        }
      }
    </style>
  </head>
  <body class="replit-ui-theme-root dark">
    <h1><code>codemirror-json-schema</code> demo</h1>
    <div>
      <select id="schema-selection">
        <option value="package.json">package.json</option>
        <option value="tsconfig.json">tsconfig.json</option>
        <option
          value="compose-spec/compose-spec/master/schema/compose-spec.json"
        >
          docker-compose.yml
        </option>
        <option value="github-action.json">github action</option>
        <option value="eslintrc.json">eslintrc.json</option>
      </select>
    </div>
    <div class="grid-row">
      <div>
        <h2><code>package.json</code> demo</h2>
        <div id="editor"></div>
      </div>
      <div>
        <h2><code>package.json5</code> demo</h2>
        <div id="editor-json5"></div>
      </div>
      <div>
        <h2><code>package.yaml</code> demo</h2>
        <div id="editor-yaml"></div>
      </div>
    </div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
